Week5/LoginPage.xaml

<Page x:Class="Week5.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Week5"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Username" Grid.Row="1" Grid.Column="1"></Label>
        <TextBox Grid.Row="1"  Grid.Column="2" Name="UsernameBox" MinWidth="200" ></TextBox>

        <Label Content="Password" Grid.Row="3" Grid.Column="1"></Label>
        <TextBox Grid.Row="3"  Grid.Column="2" Name="PasswordBox" MinWidth="200" MaxHeight="50"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="2" Margin="0,10,0,0" Foreground="Red" Name="errorText"></TextBlock>

        <Button Content="Login" MinWidth="100" Click="LoginBtnClick" Grid.Row="5" Grid.Column="4"></Button>

    </Grid>
</Page>
