Week5/StoreWindow.xaml

<Window x:Class="Week5.StoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week5"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="700">
    <Grid Margin="0,0,3.8,-0.2">
        <ListView Name="InventoryList" HorizontalAlignment="Left" Height="250" Margin="60,65,60,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="ProductList"  HorizontalAlignment="Left" Height="250" Margin="370,65,0,0" VerticalAlignment="Top" Width="250">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Inventory" HorizontalAlignment="Left" Margin="59,33,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="369,33,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Money Left:" HorizontalAlignment="Left" Margin="59,336,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Name="Money" Content="0,00" HorizontalAlignment="Left" Margin="178,336,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.281,1.38"/>
        <Button Content="Buy" HorizontalAlignment="Left" Margin="438,339,0,0" VerticalAlignment="Top" Width="75"  Click="BuyBtnClick"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="544,339,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.481,-0.438"  Click="RefreshBtnClick"/>
        <Label Name="Debug" Content="" HorizontalAlignment="Left" Margin="92,385,0,0" VerticalAlignment="Top"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="162,336,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.783,0.422"/>

    </Grid>
</Window>
